# build-regression-checker

./: .gitignore  pom.xml
src/main/java/jenkins/plugins/regression_checker/: AnalysisRegressionChecker.java
src/main/resources/jenkins/plugins/regression_checker/: Messages.properties
src/main/resources/jenkins/plugins/regression_checker/AnalysisRegressionChecker/: config.jelly
src/test/java/jenkins/plugins/regression_checker/: AnalysisRegressionCheckerTest.java
src/test/resources/jenkins/plugins/regression_checker/: coverage_base.xml  coverage_decreased.xml
