<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.403</version>
    </parent>


    <groupId>org.jenkinsci.plugins</groupId>
    <artifactId>build-regression-checker</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Jenkins Regression checker plugin</name>
    <description>Checks for code quality regressions between builds</description>
    <developers>
        <developer>
            <id>PLiljenberg</id>
            <name>Peter Liljenberg</name>
            <email>pliljenberg@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>cobertura</artifactId>
            <version>1.3</version>
            <optional>true</optional>
              <exclusions>
                <exclusion>
                    <artifactId>maven-plugin</artifactId>
                    <groupId>org.jvnet.hudson.main</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>pmd</artifactId>
            <version>3.10</version>
            <optional>true</optional>
              <exclusions>
                <exclusion>
                    <artifactId>maven-plugin</artifactId>
                    <groupId>org.jvnet.hudson.main</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>checkstyle</artifactId>
            <version>3.10</version>
            <optional>true</optional>
              <exclusions>
                <exclusion>
                    <artifactId>maven-plugin</artifactId>
                    <groupId>org.jvnet.hudson.main</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>findbugs</artifactId>
            <version>4.14</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>maven-plugin</artifactId>
                    <groupId>org.jvnet.hudson.main</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>